@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

* {
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(37, 35, 35, 0.226);
    padding-left: 0.5em;
    width: 90%;
    padding: 2rem;
    margin: 4rem;

}

#btn-group {
    display: flex;
    flex-flow: row;
}

#btn-group #BnM-BTN {
    margin-right: 3rem;
}

#main-heading {
    font-size: 3rem;
    margin: 2.2rem;
    padding: 2.2rem;
    margin-top: 0;
    padding-top: 0;
}

#rest-title {
    font-size: 3rem;
    text-decoration: none;
    display: grid;
    grid-template-columns: 5fr;
    place-items: center;
}

#test {
    color: red;
}

#menusNumber, #main-heading, #items {
    font-family: 'Dancing Script', cursive;
}

#menusNumber {
    font-size: 3.5rem;
    margin-top: 2rem;
}

#menus {
    font-style: oblique;
    color: rgb(54, 69, 121);
    box-shadow: 10px 5px 30px 15px #1815153b;
    border: skyblue;
    border-radius: 3rem;
    border-width: 5rem;
    margin-top: 3rem;
    margin-bottom: 1.8rem;
    z-index: 5;
    font-size: 2.2rem;
    text-shadow: seagreen;
}

#items {
    font-size: 2.2rem;
    font-family: 'Parisienne', cursive;
    text-decoration-style: wavy;
}

a {
    text-decoration: none;
}

#BnM-BTN {
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    background: linear-gradient(90deg,#1765b8, #57d2e6);
}

#BnM-BTN:hover {
    transition: all ease-in-out 500ms 500ms;
    background: linear-gradient(90deg,#b82a17, #d85f5f);
    transition-timing-function: ease-in-out;
    transition-property: all;
}

#restaurant-image {
    width: auto;
    height: 36rem;
    display: grid;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#restaurant-section {
    margin-top: 0rem;
    padding-top: 0rem;
    grid-template-columns: 5fr;
    width: 100%;
    margin: 1rem 5rem 0 5rem;
    padding: 1rem 5rem 0 5rem;
}

h1 {
    padding: 1rem;
    display: grid;
    justify-content: center;
    border-bottom: double 3px black;
    text-align: center;
    grid-template-columns: auto;
}

article:hover {
    transition: all 5000ms ease;
    /* animation-delay: 5000ms;
    transition-property: all;
    transition-delay: 67500ms; */
    height: auto;
}

article {
    border: solid black 1px;
    width: auto;
    overflow: hidden;
    height: 36rem;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    list-style-type: none;
    /* below */
     position: relative;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    flex-direction: column;
    word-wrap: break-word;
    background-color: cornflowerblue;
    background-clip: border-box;
    border: 5px solid rgba(0, 0, 0, 0.125);
    border-radius: 1.2rem;
    z-index: 4; 
}

article::before {
    border: solid 5px;
}

article header {
    height: 24rem;
    width: auto;
    font-weight: 1000;
    text-align: center;
    font-style: oblique;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    display: grid;
}

/* --------------MEDIA QUERIES------------- */

/* Media Screen */
@media screen and (max-width: 200px) {
    body {
        background-color: grey;
        width: 80%;
        margin: 2rem;
        padding: 2rem;
    }

    section {
        margin: 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 1rem;
    }

    #restaurant-image{
        height: 10rem;
        width: auto;
    }

    article {
        height: auto;
        margin: 1rem;
        padding: 3.5rem;
    }

    article header {
        height: auto;
        width: auto
    }
}

@media screen and (max-width: 400px) {
    body {
        padding: 0;
    }
    article {
        margin: 2rem 0 0 1.45rem;
        padding: 0;
    }
}

/* Large Screen */
@media screen and (max-width: 650px) {
    body{
        background-color: coral;
    }

    article {
        margin-bottom: 5rem;
        padding: 5rem;
    }

    section {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        display: grid;
        height: auto;
        width: auto;
    }
}